APP_ENV=development
DEPLOYMENT_MODE=standalone
# LLAMA_STACK_URL=<your-llama-stack-url>
# MAAS_URL=<your-maas-url>
# MLFLOW_URL=<your-mlflow-url>
# DISTRIBUTION_NAME=<your-distribution-name>
# MAAS_NAMESPACE=<your-maas-namespace>
# PLAYGROUND_NAMESPACE=<your-playground-namespace>
# MLFLOW_NAMESPACE=<your-mlflow-namespace>

# ─── Inter-BFF Communication ─────────────────────────────────
# Enable/disable mock BFF clients (true = use mocks, false = call real BFFs)
# MOCK_BFF_CLIENTS=true

# MaaS BFF service configuration (for inter-BFF token requests)
# BFF_MAAS_SERVICE_NAME=odh-dashboard
# BFF_MAAS_SERVICE_PORT=8243
# BFF_MAAS_TLS_ENABLED=false
# BFF_MAAS_DEV_URL=http://localhost:4000/api/v1

# MaaS BFF auth configuration
# BFF_MAAS_AUTH_METHOD=user_token
# BFF_MAAS_AUTH_TOKEN_HEADER=x-forwarded-access-token
# BFF_MAAS_AUTH_TOKEN_PREFIX=
