APP_ENV=development

BACKEND_PORT=4000
FRONTEND_PORT=4010

FASTIFY_LOG_LEVEL=debug

DSPA_NAME=dspa
METADATA_ENVOY_SERVICE_HOST=localhost
METADATA_ENVOY_SERVICE_PORT=10001
DS_PIPELINE_DSPA_SERVICE_HOST=localhost
DS_PIPELINE_DSPA_SERVICE_PORT=8443

TRUSTYAI_NAME=trustyai-service
TRUSTYAI_TAIS_SERVICE_HOST=localhost
TRUSTYAI_TAIS_SERVICE_PORT=9443


MODEL_REGISTRY_NAME=modelregistry-sample
MODEL_REGISTRY_SERVICE_HOST=localhost
MODEL_REGISTRY_SERVICE_PORT=8085
MODEL_REGISTRY_NAMESPACE=odh-model-registries