APP_ENV=production
FASTIFY_LOG_LEVEL=warn

# Module Federation Config JSON
#
# name: the name of the module
# remoteEntry: the path of the remote entry file
# proxy:
#   path: the path to proxy
#   pathRewrite: the value to rewrite, defaults to path
#   authorize: whether to authorize the request, defaults to false
# local: the host and port for local development
#   host: defaults to localhost
#   port: the local port to connect to
# service:
#  name: the service name
#  namespace: the service namespace
#  port: the service port to connect to
#
# Overrideable env vars:
#   MF_<uppercase name>_LOCAL_HOST
#   MF_<uppercase name>_LOCAL_PORT
#   MF_<uppercase name>_SERVICE_NAME
#   MF_<uppercase name>_SERVICE_NAMESPACE
#   MF_<uppercase name>_SERVICE_PORT
# MODULE_FEDERATION_CONFIG='
# []
# '
