# Build arguments
ARG SOURCE_CODE=.
#retest1
FROM registry.access.redhat.com/ubi9/nodejs-22@sha256:0905d5a102059b449b95cf3a926e073e026524e06b132b401c36c9c4f7096e37 as builder

## Build args to be used at this step
ARG SOURCE_CODE

WORKDIR /usr/src/app

## Copying in source code
COPY --chown=default:root ${SOURCE_CODE} /usr/src/app

# Change file ownership to the assemble user
USER default

RUN npm cache clean --force

RUN npm ci --ignore-scripts

ENV TURBO_TELEMETRY_DISABLED=1

# Set Red Hat Openshift AI logo and links
ENV ODH_LOGO=../images/rhoai-logo.svg
ENV ODH_LOGO_DARK=../images/rhoai-logo-dark-theme.svg
ENV ODH_PRODUCT_NAME="Red Hat OpenShift AI"
ENV ODH_FAVICON="rhoai-favicon.svg"
ENV DOC_LINK="https://docs.redhat.com/en/documentation/red_hat_openshift_ai/"
ENV SUPPORT_LINK="https://access.redhat.com/support/cases/#/case/new/open-case?caseCreate=true"
ENV COMMUNITY_LINK=""

RUN npm run build

# npm prune --omit=dev does not correctly handle npm workspaces -- it only
# removes root-level devDependencies while leaving all workspace devDependencies
# hoisted in node_modules/. See scripts/prepare-production-manifest.js for details.
RUN node scripts/prepare-production-manifest.js \
    && npm install --omit=dev --omit=optional --ignore-scripts

# This rm -rf is a safety net. It is currently not needed, but it is a good idea to keep it in case future changes accidentally introduce esbuild binaries.
# Remove esbuild binaries to ensure FIPS compliance
# esbuild is a build-time dependency transitively included through @perses-dev/plugin-system
# -> @module-federation/enhanced -> @module-federation/cli -> @modern-js/node-bundle-require
# These Go binaries are NOT needed at runtime and are NOT FIPS compliant
RUN rm -rf node_modules/esbuild node_modules/@esbuild node_modules/.bin/esbuild

FROM registry.access.redhat.com/ubi9/nodejs-22@sha256:0905d5a102059b449b95cf3a926e073e026524e06b132b401c36c9c4f7096e37 as runtime

WORKDIR /usr/src/app

RUN mkdir /usr/src/app/logs && chmod 775 /usr/src/app/logs

USER 1001:0

COPY --chown=default:root --from=builder /usr/src/app/frontend/public /usr/src/app/frontend/public
COPY --chown=default:root --from=builder /usr/src/app/backend/package.json /usr/src/app/backend/package.json
COPY --chown=default:root --from=builder /usr/src/app/backend/node_modules /usr/src/app/backend/node_modules
COPY --chown=default:root --from=builder /usr/src/app/backend/dist /usr/src/app/backend/dist
COPY --chown=default:root --from=builder /usr/src/app/packages/app-config/package.json /usr/src/app/packages/app-config/package.json
COPY --chown=default:root --from=builder /usr/src/app/packages/app-config/dist /usr/src/app/packages/app-config/dist
COPY --chown=default:root --from=builder /usr/src/app/package.json /usr/src/app/package.json
COPY --chown=default:root --from=builder /usr/src/app/package-lock.json /usr/src/app/package-lock.json
COPY --chown=default:root --from=builder /usr/src/app/node_modules /usr/src/app/node_modules
COPY --chown=default:root --from=builder /usr/src/app/.npmrc /usr/src/app/.npmrc
COPY --chown=default:root --from=builder /usr/src/app/.env /usr/src/app/.env
COPY --chown=default:root --from=builder /usr/src/app/data /usr/src/app/data

WORKDIR /usr/src/app/backend

CMD ["npm", "run", "start"]
