# Multi-stage workspace-aware Dockerfile for Module Federation packages
# This Dockerfile is designed to build federated modules that depend on workspace packages
# Build from frontend directory: docker build --file ./packages/<module>/Dockerfile.workspace

# Source code arguments - can be overridden for different modules
ARG MODULE_NAME=model-registry
ARG UI_SOURCE_CODE=./packages/${MODULE_NAME}/upstream/frontend
ARG BFF_SOURCE_CODE=./packages/${MODULE_NAME}/upstream/bff

# Set the base images for the build stages
ARG NODE_BASE_IMAGE=registry.access.redhat.com/ubi9/nodejs-20:latest
ARG GOLANG_BASE_IMAGE=registry.access.redhat.com/ubi9/go-toolset:1.24
ARG DISTROLESS_BASE_IMAGE=registry.access.redhat.com/ubi9-minimal:latest

# UI build stage
FROM ${NODE_BASE_IMAGE} AS ui-builder

ARG UI_SOURCE_CODE
ARG MODULE_NAME
ARG DEPLOYMENT_MODE
ARG PLATFORM_MODE

WORKDIR /usr/src/workspace

# Copy only the workspace configuration and required packages to minimize build context
COPY --chown=default:root package.json package-lock.json* ./
COPY --chown=default:root packages/plugin-core/ ./packages/plugin-core/
COPY --chown=default:root packages/tsconfig/ ./packages/tsconfig/
COPY --chown=default:root src/ ./src/

# Copy the specific module source code
COPY --chown=default:root ${UI_SOURCE_CODE} ./${UI_SOURCE_CODE}

# Change file ownership to the assemble user
USER default

# Install workspace dependencies first (this creates node_modules at workspace level)
RUN npm cache clean --force
RUN npm ci --omit=optional --ignore-scripts

# Set up the specific module
WORKDIR /usr/src/workspace/${UI_SOURCE_CODE}

# Install module-specific dependencies including shared modules expected by module federation
RUN npm install @openshift/dynamic-plugin-sdk@^5.0.1 --no-save

# Install module dependencies
RUN npm ci --omit=optional --ignore-scripts

# Build the module
RUN npm run build:prod

# BFF build stage
FROM ${GOLANG_BASE_IMAGE} AS bff-builder

ARG BFF_SOURCE_CODE
ARG TARGETOS
ARG TARGETARCH

WORKDIR /usr/src/app

# Copy the Go Modules manifests
COPY ${BFF_SOURCE_CODE}/go.mod ${BFF_SOURCE_CODE}/go.sum ./

# Download dependencies
RUN go mod download

# Copy the go source files
COPY ${BFF_SOURCE_CODE}/cmd/ cmd/
COPY ${BFF_SOURCE_CODE}/internal/ internal/

# Build the Go application
RUN CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -ldflags="-s -w" -tags strictfipsruntime -o bff ./cmd

# Final stage
FROM ${DISTROLESS_BASE_IMAGE}

ARG UI_SOURCE_CODE

WORKDIR /
COPY --from=bff-builder /usr/src/app/bff ./
COPY --from=ui-builder /usr/src/workspace/${UI_SOURCE_CODE}/dist ./static/
USER 65532:65532

# Expose port 8080
EXPOSE 8080

ENTRYPOINT ["/bff"]
