# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:a6cd24e415b41e6bb13de99d51347e03538da195daf0a17be985f051b661dec2
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
