# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:ddf481b9cb98e44724a243ce02bd917eab2faa9c5ac0aaacbf1130bcdbd4ace2
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
