# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:ca3deff446428a079e6b23d973f678b24373e10c94a8838ffeb732dd9b1e3766
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
