# Frontend build stage
FROM registry.access.redhat.com/ubi9/nodejs-20 AS ui-builder
COPY ./frontend/ ./
RUN npm cache clean --force && npm ci --omit=optional && npm run build

# Backend build stage
FROM registry.redhat.io/ubi9/go-toolset:1.23.6 AS bff-builder
WORKDIR /usr/src/app
COPY bff/go.mod bff/go.sum ./
RUN go mod download
COPY bff/cmd/ cmd/
COPY bff/internal/ internal/
RUN CGO_ENABLED=0 GOOS=linux go build -a -o /tmp/bff ./cmd

# Final minimal image
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6-1754584681
WORKDIR /
COPY --from=bff-builder /tmp/bff ./
COPY --from=ui-builder /opt/app-root/src/dist/ ./static/

# OAuth environment variables
ENV OAUTH_ENABLED=false \
    OAUTH_CLIENT_ID="" \
    OAUTH_CLIENT_SECRET="" \
    OAUTH_REDIRECT_URI="" \
    OAUTH_SERVER_URL=""

USER 1001
EXPOSE 8080
CMD ["/bff"] 
